# buzzvil-hackathon

./: .gitignore
01-buzzar/: build.gradle
01-buzzar/app/src/main/java/com/buzzvil/examples/buzzar/: AdArFragment.java  AdManager.java  AdNode.java  MainActivity.java
01-buzzar/app/src/main/res/layout/: activity_ux.xml  ad_view.xml  image_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzvil/examples/buzzar/: AdManager.java  App.java  ArManager.java  MainActivity.java
app/src/main/res/layout/: activity_ux.xml  ad_view.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
